Carbuncle v2/MainWindow.xaml

<Window x:Class="Carbuncle_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carbuncle_v2"
        mc:Ignorable="d"
        Title="Carbuncle v2" Height="452" Width="425" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Grid>

        <Rectangle HorizontalAlignment="Center" Height="436" VerticalAlignment="Center" Width="425" Stroke="White"/>
        <TabControl x:Name="tabcontrol" Visibility="Hidden">
            <TabItem Header="Chat">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textbox_message" HorizontalAlignment="Left" Margin="10,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="49" KeyDown="textbox_message_KeyDown" />
                    <Button x:Name="button_sendmsg" Content="Send" HorizontalAlignment="Left" Margin="335,325,0,0" VerticalAlignment="Top" Height="49" Width="74" Click="On_ClickSend"/>
                    <RichTextBox x:Name="richtextbox" MaxWidth="399" Margin="10,10,10,88" IsDocumentEnabled="True" Focusable="False" AllowDrop="False" IsTabStop="False" AcceptsReturn="False" IsUndoEnabled="False" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph x:Name="text_chat"></Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Servers">
                <Grid Background="#FFE5E5E5">
                    <Rectangle HorizontalAlignment="Center" Height="340" Stroke="White" VerticalAlignment="Center" Width="399" Fill="#FFF5F3F3"/>
                    <ListBox x:Name="listbox_servers" Margin="10,231,10,34"/>
                    <Label Content="Server List" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textbox_ip" HorizontalAlignment="Left" Text="127.0.0.1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="186" Margin="76,14,0,0" IsReadOnly="True" />
                    <Label Content="IP Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Apply" HorizontalAlignment="Left" Margin="267,13,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click" IsEnabled="False" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hosting" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Rectangle HorizontalAlignment="Center" Height="388" Stroke="White" VerticalAlignment="Center" Width="399">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/background2.png" Stretch="Fill" TileMode="Tile" Opacity="0.9">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="387" Margin="11,12,0,0" VerticalAlignment="Top" Width="110">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/panel2.jpg">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform X="0"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBox x:Name="s_textbox_maxplayers" HorizontalAlignment="Left" Margin="124,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFAEAEAE" Foreground="#FF466E76" MaxLength="3" Text="1-255" GotFocus="maxplayers_OnFocus" LostFocus="s_textbox_maxplayers_LostFocus" TabIndex="1"/>
                    <Label Content="Max players" HorizontalAlignment="Left" Margin="26,22,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF125988" FontWeight="Bold"/>
                    <Label Content="World Size" HorizontalAlignment="Left" Margin="33,53,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF125988" FontWeight="Bold"/>
                    <Label Content="World Name" HorizontalAlignment="Left" Margin="22,84,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF125988" FontWeight="Bold"/>
                    <TextBox x:Name="s_textbox_worldname" HorizontalAlignment="Left" Margin="124,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFAEAEAE" Foreground="#FF466E76" LostFocus="worldname_LostFocus" TabIndex="3"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="39,176,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF125988" FontWeight="Bold"/>
                    <PasswordBox x:Name="s_passbox_serverpassword" HorizontalAlignment="Left" Margin="124,180,0,0" VerticalAlignment="Top" Width="120" Background="#FFAEAEAE" Foreground="#FF466E76" TabIndex="6"/>
                    <ProgressBar x:Name="progress_server" HorizontalAlignment="Left" Height="19" Margin="15,356,0,0" VerticalAlignment="Top" Width="103" Background="#FFAEAEAE"/>
                    <Label Content="Difficulty" HorizontalAlignment="Left" Margin="42,115,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF125988" FontWeight="Bold"/>
                    <ComboBox x:Name="s_box_difficulty" HorizontalAlignment="Left" Margin="124,117,0,0" VerticalAlignment="Top" Width="120" Background="#FFAEAEAE" Foreground="#FF466E76" LostFocus="difficulty_LostFocus" TabIndex="4">
                        <ComboBoxItem Content="Classic"/>
                        <ComboBoxItem Content="Expert"/>
                        <ComboBoxItem Content="Master"/>
                        <ComboBoxItem Content="Journey"/>
                    </ComboBox>
                    <Label Content="World Seed" HorizontalAlignment="Left" Margin="28,145,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF125988" FontWeight="Bold"/>
                    <TextBox x:Name="s_textbox_worldseed" HorizontalAlignment="Left" Margin="124,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFAEAEAE" Foreground="#FF466E76" TabIndex="5"/>
                    <Button x:Name="button_host" Content="Host" HorizontalAlignment="Left" Margin="215,204,0,0" VerticalAlignment="Top" Click="button_host_Click" TabIndex="7"/>
                    <ComboBox x:Name="s_box_worldsize" HorizontalAlignment="Left" Margin="124,55,0,0" VerticalAlignment="Top" Width="120" Background="#FFAEAEAE" Foreground="#FF466E76" LostFocus="worldsize_LostFocus" TabIndex="2">
                        <ComboBoxItem Content="Small"/>
                        <ComboBoxItem Content="Medium"/>
                        <ComboBoxItem Content="Large"/>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="grid_login" Visibility="Visible">
            <Label x:Name="label_counter" Content="" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top"/>
            <TabControl Margin="0,0,0,36">
                <TabItem Header="Details">
                    <Grid Background="#FFE5E5E5">
                        <Rectangle HorizontalAlignment="Center" Height="372" Stroke="#FFC8C8C8" VerticalAlignment="Center" Width="419" Fill="White"/>
                        <ComboBox x:Name="box_colors" HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Width="139" TabIndex="1" SelectionChanged="box_colors_SelectionChanged">
                            <ComboBoxItem Content="#FF5733" Background="#FF5733"/>
                            <ComboBoxItem Content="#AF7AC5" Background="#AF7AC5"/>
                            <ComboBoxItem Content="#5499C7" Background="#5499C7"/>
                            <ComboBoxItem Content="#48C9B0" Background="#48C9B0"/>
                            <ComboBoxItem Content="#F4D03F" Background="#F4D03F"/>
                            <ComboBoxItem Content="#AAB7B8" Background="#AAB7B8"/>
                            <ComboBoxItem Content="#5D6D7E" Background="#5D6D7E"/>
                        </ComboBox>
                        <Button Content="Login" HorizontalAlignment="Center" Margin="0,272,0,0" VerticalAlignment="Top" Width="95" Click="On_ClickLogin" TabIndex="4" />
                        <TextBox x:Name="textbox_username" HorizontalAlignment="Center" Margin="0,179,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="139" TabIndex="2" MaxLines="1" MaxLength="16"/>
                        <PasswordBox x:Name="textbox_password" HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Width="139" MaxLength="4" TabIndex="3"/>
                        <Label Content="User name" HorizontalAlignment="Left" Margin="140,148,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label_usercolor" Content="Name color" HorizontalAlignment="Left" Margin="140,90,0,0" VerticalAlignment="Top"/>
                        <Label Content="Password" HorizontalAlignment="Left" Margin="140,202,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Connect">
                    <Grid Background="#FFE5E5E5">
                        <Rectangle HorizontalAlignment="Center" Height="372" Stroke="#FFC8C8C8" VerticalAlignment="Center" Width="419" Fill="White"/>
                        <TextBox x:Name="textbox_ipstart" HorizontalAlignment="Center" Margin="0,138,0,0" Text="127.0.0.1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="138" IsEnabled="False"/>
                        <Label Content="Manual IP Address" HorizontalAlignment="Left" Margin="142,107,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="box_ipdirectory" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="Manual Entry"/>
                        </ComboBox>
                        <Button x:Name="button_grab" Content="Grab" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Width="96" Click="button_grab_Click"/>
                        <Label Content="IP Address Directory" HorizontalAlignment="Left" Margin="140,162,0,0" VerticalAlignment="Top"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Rectangle Margin="0,404,0,0" Stroke="#FF646464" Fill="#FF646464"/>
        <Label Content="© 2020 Circle Prefect" HorizontalAlignment="Center" Margin="0,407,0,0" VerticalAlignment="Top" Foreground="#FFFAFAFA"/>

    </Grid>
</Window>
